<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <!-- Chrome browser will display response in the form of html page by using above line. -->	
		<link rel="stylesheet" href="general.css">
		<script type="text/javascript" src="../general.js"></script>
		<script type="text/javascript" src="../tableFunctions.js"></script>
		<script type="text/javascript" src="../headerFunction.js"></script>
        <script type="text/javascript" src="../pseudocodeFunctions.js"></script>
        <script type="text/javascript" src="../SourceRemoval.js"></script>
    </head>
<section id="6NodeGraph">
    <h2>
        Goal: Remove all nodes using the source removal algorithm.
    </h2>
    <p> Here is a directed acyclic graph with 6 nodes. Click a node to remove it</p>
    <!-- Nodes have id's ANode, BNode, etc
         arrow images have id corresponding to their origin node -->
    <button type="button" id="firstNode" style="border-radius: 50%" onclick = "removeSix(this)" value ="A" >Node A</button>
    <img src="arrow1.jpg" id="Aright1" alt="arrow" style="width:20px;height:10px;" >
    <button type="button" id="fourthNode" style="border-radius: 50%" onclick = "removeSix(this)" value = "C" >Node C</button>
    
    <img src="arrow1.jpg" id="Cright1" alt="arrow" style="width:50px;height:10px;" >
    <button type="button" id="fifthNode" style="border-radius: 50%" onclick = "removeSix(this)" value = "E">Node E</button>
    

    <section>
        <img src="arrow1.jpg" id="Adown2" class="rotate90" alt="arrow" style="width:40px;height:10px;position:relative; top:15px; left: 10px" >
        <img src="arrow1.jpg" id="Adown1" class="rotate30" alt="arrow" style="width:40px;height:10px;position:relative; top:10px" >
        <img src="arrow1.jpg" id="Dup1" class="rotate270" alt="arrow" style="width:40px;height:10px;position:relative; top:15px" >
        <img src="arrow1.jpg" id="Cdown1" class="rotate30" alt="arrow" style="width:50px;height:10px;position:relative; top:10px;" >
        <img src="arrow1.jpg" id="Edown1" class="rotate90" alt="arrow" style="width:40px;height:10px;position:relative; top:15px; left: 10px" >
        <div id = "SortedList" style="position:relative; left:400px; top:0px" >Sorted List:</div> <!-- This is where we can put the sorted list -->
    </section>

    <section style="position:relative; top:10px">
        <button type="button" id="secondNode" style="border-radius: 50%" onclick = "removeSix(this)" value = "B">Node B</button>
        <img src="arrow1.jpg" id="Bright1" alt="arrow" style="width:20px;height:10px;" >
        <button type="button" id="thirdNode" style="border-radius: 50%;position:relative; bottom:0px" id="D" onclick = "removeSix(this)" value = "D">Node D</button>
        <img src="arrow1.jpg" id="Dright1" alt="arrow" style="width:50px;height:10px;position:relative;" >
        <button type="button" id="sixthNode" style="border-radius: 50%;position:relative; bottom:0px" id="F" onclick = "removeSix(this)" value = "F">Node F</button>
    </section>

    <section style="position:relative; left:20px; top:20px">
        <button type="button" id="Hint" onclick = "hint6()">ShowMe</button>
    </section>
</section>

<br>
<div style="position:relative; top:20px" id = "Hints"> </div>
<br>

<section id="6NodeGraphTable">
    <div class="row">
        <div class="column"> <h3> Adjacency list</h3>
            <table style="width:90%" border="1">
                <tr>
                  <th>Node</th>
                  <th>Arrows going into Node</th>
                </tr>
                <tr>
                  <td>A</td>
                  <td>-</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>A, D</td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>A, B</td>
                </tr>
                <tr>
                    <td>E</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>F</td>
                    <td>C, D, E</td>
                </tr>
              </table>
         </div>
        <div class="column"> 
            <h3> Pseudocode</h3>
            int* topologicallyOrderedList 
            <br> for i <-- 0 to numNodes
            <br> &emsp; char currNodeBeingRemoved
            <br> &emsp; for j <-- 0 to numNodes
            <br> &emsp; &emsp; if adjacencyList[i][j] is in topologicallyOrderedList
            <br> &emsp; &emsp; &emsp; remove adjacencyList[i][j]
            <br> &emsp; &emsp; if adjacencyList[i][j] is empty
            <br> &emsp; &emsp; &emsp; remove adjacencyList[i]
            <br> &emsp; &emsp; &emsp; currNodeBeingRemoved <-- i
            <br> &emsp; &emsp; &emsp; topologicallyOrderedList += i 
        </div>
      </div>

</section>
</html>